.App {
  text-align: center;
  font-family: 'Cardo', serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: rgba(248, 204, 133, 0.884);
  color: rgb(61, 53, 22);

  .hidden {
    display: none;
  }

  .title-section {
    height: 8%;
    padding-top: 0.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    width: 100vw;
  }

  .main {
    display: flex;
    height: 90%;
  }

  .left-section {
    width: 45rem;
    height: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .map-container {
      position: relative;
      width: 100%;
      height: 25rem;
        .map {
        position: absolute;
        top: 0;
        left: 0;
        width: 651px;
        border: 3px solid rgb(192, 172, 61);
      }
      .map-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 651px;
        z-index: 5;
      }
    }

    .info-container {
      padding: 0.25rem;
      height: 5rem;
      width: 657px;
      text-align: left;
      font-size: 1rem;
      font-weight: 550;
      background-color: #DCDAAF;
    }
  }

  .right-section {
    width: 20rem;
    height: 100%;
    margin-right: 2rem;
    padding-left: 1rem;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .location-title {
      width: 50%;
      text-align: left;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 550;
    }
    
    .location-name {
      width: 100%;
      text-align: left;
      margin-bottom: 0.25rem;
    }
  }


}


